export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'
source ~/perl5/perlbrew/etc/bashrc
HISTSIZE=10000

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color


export PATH="$PATH:/Users/feilab/Programming/11.SyntenicBlocks/02.GoTermAnnotation/owltools/OWLTools-Runner/target"

export PATH="$PATH:/Users/feilab/Projects/01.CitronMelonPseudoMolecule/02.Programming/jcvi-bin/bin"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
